<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oDE-4z-QWM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add To Drink Item View Controller-->
        <scene sceneID="IJD-GL-zRT">
            <objects>
                <viewController id="UkZ-NZ-b7d" customClass="XYZAddToDrinkItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15L-cE-P6r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-Og-sYj">
                                <color key="textColor" red="0.27771153253107994" green="0.33501651227956969" blue="0.36328125" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Drink Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-SX-1So">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rhz-N6-Yy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="champagne-glass-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="86D-PP-tpe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="KRm-yy-Wx2"/>
                                    <constraint firstAttribute="width" constant="156" id="XWP-7s-OKc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-Uo-dFk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qcj-gD-ERf" kind="modal" modalTransitionStyle="flipHorizontal" id="BAp-Dn-gzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54999807523488697" green="0.62157769935322804" blue="0.63569972826086962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FRN-Og-sYj" firstAttribute="leading" secondItem="15L-cE-P6r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C31-DW-tX3"/>
                            <constraint firstItem="wcW-SX-1So" firstAttribute="trailing" secondItem="15L-cE-P6r" secondAttribute="trailing" type="default" id="Cl2-Gi-9Yo"/>
                            <constraint firstAttribute="trailing" secondItem="FRN-Og-sYj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PFh-2h-x1H"/>
                            <constraint firstItem="wcW-SX-1So" firstAttribute="leading" secondItem="15L-cE-P6r" secondAttribute="leading" type="default" id="Rjb-hL-J5T"/>
                            <constraint firstItem="86D-PP-tpe" firstAttribute="centerX" secondItem="lmk-Uo-dFk" secondAttribute="centerX" type="default" id="WzI-rT-cx2"/>
                            <constraint firstItem="86D-PP-tpe" firstAttribute="top" secondItem="15L-cE-P6r" secondAttribute="top" constant="200" id="b8A-40-Uex"/>
                            <constraint firstAttribute="bottom" secondItem="lmk-Uo-dFk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kQp-hM-ZC7"/>
                            <constraint firstItem="wcW-SX-1So" firstAttribute="top" secondItem="15L-cE-P6r" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rRB-7K-F6c"/>
                            <constraint firstItem="FRN-Og-sYj" firstAttribute="top" secondItem="wcW-SX-1So" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wpm-QT-E3m"/>
                            <constraint firstItem="86D-PP-tpe" firstAttribute="centerX" secondItem="FRN-Og-sYj" secondAttribute="centerX" type="default" id="wwW-Ki-YIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6J-2q-yct">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ONh-tx-za4">
                            <connections>
                                <segue destination="DRE-Hh-kW7" kind="unwind" unwindAction="unwindToList:" id="Qy6-YO-S9W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qtz-xL-Yaq">
                            <connections>
                                <segue destination="DRE-Hh-kW7" kind="unwind" unwindAction="unwindToList:" id="mg8-Zk-zb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Qtz-xL-Yaq" id="Nu4-CP-3jV"/>
                        <outlet property="textField" destination="FRN-Og-sYj" id="Woh-dV-7y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncx-I8-2ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DRE-Hh-kW7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1344" y="112"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="1je-OT-nZ1">
            <objects>
                <viewController id="Qcj-gD-ERf" customClass="XYZWebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeI-yb-Sfv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Qi-CnG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6aJ-gz-4hC" kind="modal" modalTransitionStyle="flipHorizontal" id="bYt-JB-10n"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-TR-rb2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="omO-eV-lPX"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-p7-tqc">
                                <items>
                                    <barButtonItem title="Back" id="ah0-Lh-sok">
                                        <connections>
                                            <action selector="goBack" destination="OUe-TR-rb2" id="oW9-zg-lQC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="Axh-xK-Ib3">
                                        <connections>
                                            <action selector="goForward" destination="OUe-TR-rb2" id="buS-DW-XOR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xPD-bi-z5X"/>
                                    <barButtonItem title="Refresh" id="cBY-pm-NQC">
                                        <connections>
                                            <action selector="reload" destination="OUe-TR-rb2" id="LxF-wL-clz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="kGt-hV-oMW">
                                        <connections>
                                            <action selector="stopLoading" destination="OUe-TR-rb2" id="FHf-ag-BBb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.57545203152720747" green="0.54215078383577853" blue="0.64470108695652173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OUe-TR-rb2" firstAttribute="top" secondItem="LeI-yb-Sfv" secondAttribute="top" type="default" id="Dea-mh-Ulx"/>
                            <constraint firstItem="oRQ-p7-tqc" firstAttribute="leading" secondItem="LeI-yb-Sfv" secondAttribute="leading" type="default" id="X7m-Ih-b3Z"/>
                            <constraint firstItem="oRQ-p7-tqc" firstAttribute="top" secondItem="OUe-TR-rb2" secondAttribute="bottom" type="default" id="YeR-Tq-f3X"/>
                            <constraint firstItem="oRQ-p7-tqc" firstAttribute="trailing" secondItem="LeI-yb-Sfv" secondAttribute="trailing" type="default" id="b97-C3-W04"/>
                            <constraint firstAttribute="bottom" secondItem="bf1-Qi-CnG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fVz-gu-Oqq"/>
                            <constraint firstItem="OUe-TR-rb2" firstAttribute="leading" secondItem="LeI-yb-Sfv" secondAttribute="leading" type="default" id="fhU-vP-6y8"/>
                            <constraint firstItem="oRQ-p7-tqc" firstAttribute="centerX" secondItem="bf1-Qi-CnG" secondAttribute="centerX" type="default" id="o5S-2U-9Ei"/>
                            <constraint firstItem="OUe-TR-rb2" firstAttribute="trailing" secondItem="LeI-yb-Sfv" secondAttribute="trailing" type="default" id="pti-c9-I6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBP-g7-RCM"/>
                    <connections>
                        <outlet property="webView" destination="OUe-TR-rb2" id="fiC-57-F87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p29-Gy-WfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="112"/>
        </scene>
        <!--To Drink List View Controller-->
        <scene sceneID="aeZ-hE-BFi">
            <objects>
                <tableViewController id="Spa-wF-COQ" customClass="XYZToDrinkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zp9-3E-XMd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="mWn-iH-g5c" style="IBUITableViewCellStyleDefault" id="zsh-P9-NwK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWn-iH-g5c">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.27771153250000002" green="0.33501651230000001" blue="0.36328125" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1z0-QT-qeo" style="IBUITableViewCellStyleDefault" id="DJm-cE-g59">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1z0-QT-qeo">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JgZ-Vk-7sy" style="IBUITableViewCellStyleDefault" id="dK8-HQ-mBC">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgZ-Vk-7sy">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wUc-vv-ma1" style="IBUITableViewCellStyleDefault" id="n2f-Je-Y4r">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUc-vv-ma1">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q1V-Zv-I0T" style="IBUITableViewCellStyleDefault" id="gJ8-tv-6KG">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apple Juice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1V-Zv-I0T">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rj3-1I-r3l" style="IBUITableViewCellStyleDefault" id="tsk-IV-18f">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Orange Juice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rj3-1I-r3l">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KUI-0e-ZTa" style="IBUITableViewCellStyleDefault" id="UaA-I9-Kjf">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Grape Juice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUI-0e-ZTa">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Spa-wF-COQ" id="nZW-kL-dYo"/>
                            <outlet property="delegate" destination="Spa-wF-COQ" id="4Uv-yT-Eed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VzV-ge-npJ">
                        <barButtonItem key="rightBarButtonItem" title="Click To Add Drink" id="DxG-JU-v77">
                            <connections>
                                <segue destination="6aJ-gz-4hC" kind="modal" id="Gx5-QF-VYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbK-yh-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ap7-NA-vuK">
            <objects>
                <viewController id="oDE-4z-QWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="199-Tn-Rph">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-vL-1ot">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Are You a Responsible Adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-um-ZwS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tyy-12-uEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Over 21 Years Old? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-dp-09b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BQT-Up-GUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-A1-FWB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fvx-Pp-EJU"/>
                                    <constraint firstAttribute="width" constant="52" id="gVz-dK-6vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="23"/>
                                <state key="normal" title="NO!">
                                    <color key="titleColor" red="0.75127377719999999" green="0.56483170469999999" blue="0.62144848890000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.75127377719999999" green="0.56483170469999999" blue="0.62144848890000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yoI-jc-V5U" kind="modal" modalTransitionStyle="flipHorizontal" id="rQ1-Z9-vsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-CV-W2W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uj7-0W-pfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <state key="normal" title="YES!">
                                    <color key="titleColor" red="0.75127377719999999" green="0.56483170469999999" blue="0.62144848890000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.75127377719999999" green="0.56483170469999999" blue="0.62144848890000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9S-aA-EH6" kind="modal" id="4c9-bY-yU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75127377717391308" green="0.5648317047452095" blue="0.62144848894988236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vcj-dp-09b" firstAttribute="leading" secondItem="199-Tn-Rph" secondAttribute="leading" type="default" id="0Hm-hf-A5J"/>
                            <constraint firstItem="Vcj-dp-09b" firstAttribute="top" secondItem="cgx-vL-1ot" secondAttribute="top" type="default" id="D6J-xZ-3xz"/>
                            <constraint firstItem="cgx-vL-1ot" firstAttribute="top" secondItem="199-Tn-Rph" secondAttribute="top" constant="110" id="GJN-B7-jNz"/>
                            <constraint firstItem="5XB-A1-FWB" firstAttribute="top" secondItem="199-Tn-Rph" secondAttribute="top" constant="194" id="I1Q-al-jW4"/>
                            <constraint firstItem="CQE-um-ZwS" firstAttribute="leading" secondItem="199-Tn-Rph" secondAttribute="leading" type="default" id="Kcr-16-8ct"/>
                            <constraint firstItem="Vcj-dp-09b" firstAttribute="trailing" secondItem="199-Tn-Rph" secondAttribute="trailing" type="default" id="QFx-aW-1PQ"/>
                            <constraint firstItem="5XB-A1-FWB" firstAttribute="centerX" secondItem="Vcj-dp-09b" secondAttribute="centerX" type="default" id="X3Z-7p-Blc"/>
                            <constraint firstItem="2SF-CV-W2W" firstAttribute="top" secondItem="199-Tn-Rph" secondAttribute="top" constant="269" id="g4C-31-k7O"/>
                            <constraint firstItem="2SF-CV-W2W" firstAttribute="centerX" secondItem="5XB-A1-FWB" secondAttribute="centerX" type="default" id="qxe-N5-mPB"/>
                            <constraint firstItem="CQE-um-ZwS" firstAttribute="trailing" secondItem="199-Tn-Rph" secondAttribute="trailing" type="default" id="xns-Er-fkP"/>
                            <constraint firstItem="cgx-vL-1ot" firstAttribute="leading" secondItem="199-Tn-Rph" secondAttribute="leading" constant="156" id="ygA-ug-qLu"/>
                            <constraint firstItem="CQE-um-ZwS" firstAttribute="top" secondItem="199-Tn-Rph" secondAttribute="top" constant="72" id="z19-lu-kVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-HG-hzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwS-Sk-hek">
            <objects>
                <viewController id="yoI-jc-V5U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sr4-n9-Neh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enjoy Your Youth!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-ca-Nuf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="KoI-ne-tXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-Lf-Hg7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="BOL-81-hgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="I meant Yes! ">
                                    <color key="titleColor" red="0.27771153250000002" green="0.33501651230000001" blue="0.36328125" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9S-aA-EH6" kind="modal" modalTransitionStyle="flipHorizontal" id="jRa-NQ-z5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60083730119374679" green="0.69796620244565211" blue="0.64407008212468331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x8F-Lf-Hg7" firstAttribute="centerX" secondItem="Sr4-n9-Neh" secondAttribute="centerX" type="default" id="XeV-lQ-W8k"/>
                            <constraint firstItem="byt-ca-Nuf" firstAttribute="top" secondItem="Sr4-n9-Neh" secondAttribute="top" constant="182" id="Y1J-WG-OHn"/>
                            <constraint firstAttribute="bottom" secondItem="x8F-Lf-Hg7" secondAttribute="bottom" constant="61" id="mfP-EF-Hm5"/>
                            <constraint firstItem="byt-ca-Nuf" firstAttribute="leading" secondItem="Sr4-n9-Neh" secondAttribute="leading" type="default" id="qas-EG-9zs"/>
                            <constraint firstItem="x8F-Lf-Hg7" firstAttribute="centerX" secondItem="byt-ca-Nuf" secondAttribute="centerX" type="default" id="wq6-0y-rbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sa3-p8-keJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnb-di-xdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ox-wF-1qp">
            <objects>
                <navigationController id="Y9S-aA-EH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M63-9G-F84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spa-wF-COQ" kind="relationship" relationship="rootViewController" id="yWK-s1-NR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ad-WF-nPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGV-3g-FVH">
            <objects>
                <navigationController id="6aJ-gz-4hC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xas-j6-Erb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoD-O0-Ya9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkZ-NZ-b7d" kind="relationship" relationship="rootViewController" id="PzG-Xf-e9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIn-pP-Gh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="champagne-glass-hi.png" width="576" height="595"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="XYZAddToDrinkItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZAddToDrinkItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="XYZToDrinkListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZToDrinkListViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToList:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="XYZWebsiteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYZWebsiteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jRa-NQ-z5f"/>
        <segue reference="bYt-JB-10n"/>
    </inferredMetricsTieBreakers>
</document>